<?php
// Admin - General
$lang['admin_equipment_name'] = 'ชื่ออุปกรณ์';
$lang['admin_total_duration_used'] = 'เวลาใช้งานสะสม';
$lang['admin_equipment_status'] = 'สถานะอุปกรณ์';
$lang['admin_no_equipment'] = 'ยังไม่มีอุปกรณ์ในห้องนี้';
$lang['admin_duration_used'] = 'ใช้ไป %1$s ชั่วโมง %2$s นาที';
$lang['admin_not_yet_used'] = 'ยังไม่มีการใช้งาน';
$lang['admin_duration_used_hour'] = 'ใช้ไป %1$s ชั่วโมง';
$lang['admin_must_be_repaired'] = 'ต้องซ่อมบำรุง';
$lang['admin_can_be_used'] = 'ใช้งานได้ปกติ';
$lang['admin_right_management'] = 'จัดการสิทธิ์';
$lang['admin_data_management'] = 'จัดการข้อมูล';

// Admin Controller - Email
$lang['admin_approved_title'] = '[LAB %1$s] คุณสามารถจองอุปกรณ์ที่ร้องขอใช้งานไว้ได้แล้วครับ';
$lang['admin_approved_content'] = 'คุณสามารถจองอุปกรณ์ภายในห้องปฏิบัติการด้าน "%1$s" ตั้งแต่วันที่ %2$s จนถึง %3$s<br /><br />โดยมีอุปกรณ์ที่มีผลดังต่อไปนี้:<br />%4$s<br />คุณสามารถตรวจสอบอุปกรณ์ที่คุณสามารถจองได้ ได้ที่ %5$s';
$lang['admin_unapproved_title'] = '[LAB %1$s] คุณถูกยกเลิกสิทธิการขอจองอุปกรณ์';
$lang['admin_unapproved_content'] = 'คุณถูกยกเลิกการขอจองอุปกรณ์ในห้องปฏิบัติการด้าน "%1$s" ที่ได้ทำการร้องขอจองอุปกรณ์ไว้ตั้งแต่วันที่ %2$s จนถึง %3$s<br /><br />โดยมีอุปกรณ์ที่มีผลดังต่อไปนี้:<br />%4$s<br />คุณสามารถตรวจสอบอุปกรณ์ที่คุณสามารถใช้งานได้ ได้ที่ %5$s';
$lang['admin_cancel_title'] = '[LAB %1$s] คำร้องขอจองอุปกรณ์ของคุณไม่ได้รับการอนุมัติ';
$lang['admin_cancel_content'] = 'คำร้องขอใช้อุปรณ์ของคุณภายในห้องปฏิบัติการด้าน "%1$s" ที่ได้ทำการร้องขอจองอุปกรณ์ไว้ตั้งแต่วันที่ %2$s จนถึง %3$s ไม่ได้รับการอนุมัติ<br /><br />โดยที่อุปกรณ์ที่ทำการร้องขอไปมีดังนี้:<br />%4$s<br />คุณสามารถตรวจสอบอุปกรณ์ที่คุณสามารถใช้งานได้ ได้ที่ %5$s';
?>